import React, {FC} from "react";
import "../../Styles/Home/AboutComponent.css"

const AboutComponent: FC = () => {
    return (
        <div className="about-description-grid">
            <div className="about-description-left">
                <div className="about-sanatory">О санатории</div>
                <p className="about-sanatory-big-text">Восстановите здоровье в самом сердце природы!</p>
                <div className="about-sanatory-default-text">
                    <p>
                        Санаторий-профилакторий «Ольховка» располагается в самом «сердце» лесного массива, в экологически чистой зоне г. Стерлитамака Республики Башкортостан и в доступности общественного транспорта.
                    </p>
                    <p>
                        Территория профилактория состоит из четырехэтажного здания спального, лечебного, спортивного корпусов и здания столовой. Также на территории санатория располагается собственная котельная, созданная для поддержания оптимальной температуры в стенах здравницы вне зависимости от перемены погодных условий.
                    </p>
                    {/*<p>
                        К услугам гостей профилактория будут предложены двухместные номера со всеми необходимыми
                        удобствами
                        (70 номеров), и номера повышенной комфортности (13 номеров). Площадь здравницы рассчитана на
                        одновременное пребывание 160 отдыхающих. В каждом номере: уютная мебель, спутниковое
                        телевидение,
                        холодильник, ванна/душевая кабина, туалет, полотенца, Wi-fi. Охраняемая территория и
                        автостоянка.
                    </p>
                    <p>
                        В зоне отдыха бесплатный бильярд. Доступны и дополнительные услуги бассейна, сауны, спортивного
                        и
                        тренажерного залов, а также настольный теннис, велосипеды, лыжи. Проводятся занятия лечебной
                        физкультуры, аквааэробики, скандинавской ходьбы. В вечернее время - вечера отдыха, конкурсы,
                        спектакли.
                    </p>*/}
                </div>
            </div>
            <div className="about-description-right">
                <img className={"about-sanatory-right-image"} src={require("../../Images/HomeImages/4.jpg")} alt=""></img>
            </div>
        </div>
    );
}

export default AboutComponent;