import "../Styles/Centre.css";

import React from "react";
import {SliderSection} from "./SliderSection";


const Centre: React.FC = () => {
    const images = require.context('../Images/homeImagesForSlider', true);
    const imageList = images.keys().map(image => images(image));

    return (
        <div className="centre">
            <div className="collage">
                <img src={require('../Images/OlhovkaCollage.png')} alt="OlhovkaCollageAlt"/>
            </div>
            <div className="description">
                <p>
                    Санаторий-профилакторий «Ольховка» располагается в экологически чистой зоне г. Стерлитамака,
                    Башкортостан.
                    Территория профилактория состоит из четырехэтажного здания спального, лечебного, спортивного
                    корпусов и здания столовой.
                    На территории санатория располагается собственная котельная для поддержания оптимальной температуры
                    в стенах здравницы вне зависимости от перемены погодных условий.
                </p>
                <p>
                    К услугам гостей профилактория будут предложены двухместные номера со всеми необходимыми удобствами
                    (70 номеров), и номера повышенной комфортности (13 номеров). Площадь здравницы рассчитана на
                    одновременное пребывание 160 отдыхающих. В каждом номере: уютная мебель, спутниковое телевидение,
                    холодильник, ванна/душевая кабина, туалет, полотенца, Wi-fi. Охраняемая территория и автостоянка.
                </p>
                <p>
                    В зоне отдыха бесплатный бильярд. Доступны и дополнительные услуги бассейна, сауны, спортивного и
                    тренажерного залов, а также настольный теннис, велосипеды, лыжи. Проводятся занятия лечебной
                    физкультуры, аквааэробики, скандинавской ходьбы. В вечернее время - вечера отдыха, конкурсы,
                    спектакли.
                </p>
            </div>
            <SliderSection images={imageList}></SliderSection>
        </div>
    );
};

export default Centre;



