import React from "react";
import "../Styles/RehabilitionPage.css";
// import Procedure_1 from '../Images/RehabilitationProcedures/Procedure_1.jpg';
import Procedure_2 from '../Images/RehabilitationProcedures/Procedure_2.jpg';
// import Procedure_3 from '../Images/RehabilitationProcedures/Procedure_3.jpg';

// Реабилитация
const rehabArray = [
    {
        name: 'Карбокситерапия',
        img: Procedure_2,
        description: (
            <>
                Это метод лечения, при котором под кожу вводятся инъекции углекислого газа. Этот метод используется для улучшения
                кровообращения, уменьшения целлюлита и стимулирования коллагена.
                <br />
                Процедура безболезненна и безопасна, часто применяется в косметологии и дерматологии.
            </>
        ),
    },

    {
        name: 'Карбокситерапия',
        img: Procedure_2,
        description: (
            <>
                Это метод лечения, при котором под кожу вводятся инъекции углекислого газа. Этот метод используется для улучшения
                кровообращения, уменьшения целлюлита и стимулирования коллагена.
                <br />
                Процедура безболезненна и безопасна, часто применяется в косметологии и дерматологии.
            </>
        ),
    },

    {
        name: 'Карбокситерапия',
        img: Procedure_2,
        description: (
            <>
                Это метод лечения, при котором под кожу вводятся инъекции углекислого газа. Этот метод используется для улучшения
                кровообращения, уменьшения целлюлита и стимулирования коллагена.
                <br />
                Процедура безболезненна и безопасна, часто применяется в косметологии и дерматологии.
            </>
        ),
    }

];

const RehabilitationPage: React.FC = () => {
    return (
        <div className="rehab-container">
            <h2 style={{
                fontSize: 23.04, paddingBottom: 10
            }}>
                Реабилитация
            </h2>
            <div className="rehab-grid">
                {rehabArray.map((rehab, index) => (
                    <div className="rehab-card" key={index}>
                        <img src={rehab.img} className="rehab-image" alt={rehab.name}/>
                        <h3>{rehab.name}</h3>
                        <p>{rehab.description}</p>
                    </div>
                ))}
            </div>
            <h2 style={{fontSize: 23.04}}>Прейскурант на медицинские услуги реабилитационного лечения ООО "СП Ольховка"
                с 01.08.2024 год.</h2>

            <div className="table-container" style={{
                paddingLeft: '15%',
                paddingRight: '15%'
            }}>
                <table className="rehab-table">
                    <colgroup>
                        <col style={{width: '5%'}}/>
                        <col style={{width: '40%'}}/>
                        <col style={{width: '20%'}}/>
                        <col style={{width: '20%'}}/>
                        <col style={{width: '15%'}}/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>№ п/п</th>
                        <th>Наименование процедур</th>
                        <th>Единица измерения услуги</th>
                        <th>Стоимость 1-й процедуры (руб.)</th>
                        <th>Стоимость 1-й процедуры со скидкой 20% (руб.)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1.1</td>
                        <td>Карбокситерапия при различных заболеваниях и патологических состояниях</td>
                        <td>1 сеанс</td>
                        <td>1000.00</td>
                        <td>800.00</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>Гипо-гипероксическая терапия (OXYTERRA) в ручном режиме работы аппарата под контролем
                            специалиста длительностью до 60 минут
                        </td>
                        <td>1 процедура</td>
                        <td>1400.00</td>
                        <td>1120.00</td>
                    </tr>
                    <tr>
                        <td>2.2</td>
                        <td>Гипо-гипероксическая терапия (OXYTERRA) в ручном режиме работы аппарата под контролем
                            специалиста длительностью до 30 минут
                        </td>
                        <td>1 процедура</td>
                        <td>800.00</td>
                        <td>640.00</td>
                    </tr>
                    <tr>
                        <td>2.3</td>
                        <td>Гипо-гипероксическая терапия (OXYTERRA) в ручном режиме работы аппарата под контролем
                            специалиста (курс из 5 процедур) длительностью до 60 минут
                        </td>
                        <td>1 курс</td>
                        <td>6000.00</td>
                        <td>нет льготы</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Велоэргометрия (ВЭМ) с газоанализатором</td>
                        <td>1 процедура</td>
                        <td>2000.00</td>
                        <td>1600.00</td>
                    </tr>
                    <tr>
                        <td>4.1</td>
                        <td>Механотерапия на аппарате ARTROMOT (45 мин)</td>
                        <td>1 процедура</td>
                        <td>500.00</td>
                        <td>400.00</td>
                    </tr>
                    <tr>
                        <td>4.2</td>
                        <td>Механотерапия на аппарате ARTROMOT (45 мин), курс из 10 процедур</td>
                        <td>1 курс</td>
                        <td>4500.00</td>
                        <td>нет льготы</td>
                    </tr>
                    <tr>
                        <td>5.1</td>
                        <td>Электростимуляция на аппарате BTL-5000</td>
                        <td>15 мин</td>
                        <td>200.00</td>
                        <td>160.00</td>
                    </tr>
                    <tr>
                        <td>5.2</td>
                        <td>BTL-5000 Ультразвук</td>
                        <td>10 мин</td>
                        <td>150.00</td>
                        <td>120.00</td>
                    </tr>
                    <tr>
                        <td>5.3</td>
                        <td>BTL-5000 Магнитотерапия</td>
                        <td>15 мин</td>
                        <td>150.00</td>
                        <td>120.00</td>
                    </tr>
                    <tr>
                        <td>5.4</td>
                        <td>BTL-5000 Магнитотерапия</td>
                        <td>30 мин</td>
                        <td>250.00</td>
                        <td>200.00</td>
                    </tr>
                    <tr>
                        <td>5.5</td>
                        <td>BTL-5000 Лазеротерапия</td>
                        <td>10 мин</td>
                        <td>100.00</td>
                        <td>80.00</td>
                    </tr>
                    <tr>
                        <td>5.6</td>
                        <td>BTL-5000 Лазеротерапия</td>
                        <td>20 мин</td>
                        <td>200.00</td>
                        <td>160.00</td>
                    </tr>
                    <tr>
                        <td>5.7</td>
                        <td>BTL-5000 Моксотерапия</td>
                        <td>по схеме</td>
                        <td>600.00</td>
                        <td>480.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <p className="note">
                * Медицинские услуги по патентной лицензии, распространяются на физических лиц, которые
                проходят санаторно-курортное лечение (оздоровительный бизнес гостиниц). Медицинские реабилитационные
                курсовые лечения (курсовая). Заготовка цен на медицинские услуги выставляется согласно
                санаторно-курортного лечения (оздоровительного бизнеса гостиниц). Медицинская реабилитация, курсовое
                лечение (курсовая).
            </p>
        </div>
    );
};

export default RehabilitationPage;
