import React, {useLayoutEffect} from "react";
import "../Styles/Routes.css";

// Путевки
const priceList = [
    {
        category: "Корпус №1",
        services: [
            { name: "Стандартный 2-х местный ( 1 койко-место )", price: "6000" },
            { name: "Стандартный 2-х местный ( 1 койко-место, без подселения )", price: "6450"},
            { name: "Однокомнатный номер \"Комфорт\" №425, 426, 427", price: "7336"},
            { name: "Стоимость путевки на второго человека", price: "6000",},
            { name: "Двухкомнатный номер \"Комфорт +\" №428, 429", price: "7336",},
            { name: "Стоимость путевки на второго человека", price: "6000",}
        ],
    },
    {
        category: "Корпус №2",
        services: [
            { name: "Однокомнатный номер №№ 205, 207, 209, 211", price: "7336",},
            { name: "Стоимость путевки на второго и третьего человека", price: "6000" },
            { name: "Двухкомнатный номер №№ 202, 204, 206, 208", price: "7755"},
            { name: "Стоимость путевки на второго человека", price: "6000"},
        ],
    },
    {
        category: "Дополнительные услуги",
        services: [
            { name: "Размещение без подселения ( доплата )", price: "450"},
            { name: "Размещение в однокомнатном номере \"Комфорт\" (доплата)", price: "450"},
            { name: "Размещение в двухкомнатном номере \"Комфорт +\" (доплата)", price: "1300" },
        ],
    },
];

const RoutesPage: React.FC = () => {
    return (
        <div className="Routes-container">
                <h3 className="preyskurant"
                    style={{
                    fontSize: "1.44rem",
                    marginLeft: 325,
                    marginRight: 325
                }}>
                    Прейскурант цен на санаторно-курортное лечение, оформленное бланком путевки
                    и медицинскую реабилитацию в ООО "СП "Ольховка" с 01.11.2024 года.
                </h3>
            {priceList.map((category, categoryIndex) => (
                <div key={categoryIndex}>
                    <h3
                        style={{fontSize: "1.44rem"
                    }}>
                        {category.category}
                    </h3>
                    <table className="price-table">
                    <thead>
                        <tr>
                            <th>Категория номеров/услуга</th>
                            <th>Стоимость 1000 руб. в день (НДС не облагается)</th>
                        </tr>
                        </thead>
                        <tbody>
                        {category.services.map((service, serviceIndex) => (
                            <tr
                                key={serviceIndex}>
                                <td>{service.name}</td>
                                <td>{service.price}</td>
                            </tr>
                        ))}
                        </tbody>
                    </table>
                </div>
            ))}
            <p className="Table-clarification">
                * В стоимость услуги входит лечение, проживание и питание.
                <br/><br/>
                **Льготная категория лиц: пенсионеры по возрасту (при предоставлении пенсионного удостоверения,
                справки), инвалиды всех групп,
                участники боевых действий (при предъявлении удостоверения). Льготная стоимость предоставляется при
                условии заключения договора с лицом,
                относящимся к указанной льготной категории, напрямую либо через Агента.
                <br/><br/>
                *** Льготы на путевки при проживании в корпусе №2 не предоставляются.
            </p>
        </div>
    );
};

export default RoutesPage;
